p Hello

p
  = 'Unfortunately, we couldn`t process the list of imported categories  '
  = link_to @shop.name, @shop.url
  = '.'
  br
  = 'Reason: '
  strong = @message

p
  = 'Be sure to check your syntax against '
  = link_to 'our Documentation', 'http://docs.rees46.com/display/en/Import+Info+about+Your+Available+Categories'
  = '.'

= render 'shared/errors_mailer_footer'
