p Здравствуйте!

p
  = 'К сожалению, мы не смогли обработать импортированный список товаров '
  = link_to @shop.name, @shop.url
  = '.'
  br
  = 'Причина: '
  strong = @message

p
  = 'Пожалуйста, проверьте корректность передаваемых данных в '
  = link_to 'нашей документации', 'http://docs.rees46.com/pages/viewpage.action?pageId=7640623'
  = '.'

= render 'shared/errors_mailer_footer'
