p Hello!

p
  = 'Unfortunately, we couldn\'t process the list of imported products '
  = link_to @shop.name, @shop.url
  = '.'
  br
  = 'Reason: '
  strong = @message

p
  = 'Be sure to check your syntax against  '
  = link_to 'our Documentation:', 'http://docs.rees46.com/display/en/Product+Feed+Import+via+HTTP+API'
  = '.'

= render 'shared/errors_mailer_footer'

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "EmailMessage",
  |   "potentialAction": {
  |     "@type": "ViewAction",
  |     "target": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "url": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "name": "Go to import log"
  |   },
  |   "description": "Go to import log"
  | }
