p Здравствуйте!

p
  = 'К сожалению, мы не смогли обработать импортированный список товаров '
  = link_to @shop.name, @shop.url
  = '.'
  br
  = 'Причина: '
  strong = @message

p
  = 'Пожалуйста, проверьте корректность передаваемых данных в '
  = link_to 'нашей документации', 'http://docs.rees46.com/pages/viewpage.action?pageId=7640623'
  = '.'

= render 'shared/errors_mailer_footer'

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "EmailMessage",
  |   "potentialAction": {
  |     "@type": "ViewAction",
  |     "target": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "url": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "name": "Go to products catalog"
  |   },
  |   "description": "Go to products catalog"
  | }
