p Здравствуйте!

p
  'К сожалению мы не смогли обработать YML-файл вашего интернет-магазина #{link_to @shop.name, @shop.url}.
  br
  = "В процессе обработки возникла следующая ошибка: #{@reason}"

p URL файла: #{link_to @shop.yml_file_url, @shop.yml_file_url, target: '_blank'}

p Пожалуйста, проверьте корректность YML-файла и при необходимости измените ссылку на YML-файл в настройках магазина в #{link_to 'личном кабинете', "#{Rees46.site_url}/shops/#{@shop.id}/edit"}.

p Если на момент получения данного письма вы уже внесли все необходимые изменения и YML-файл доступен, то просто проигнорируйте это сообщение.

= render 'shared/errors_mailer_footer'

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "EmailMessage",
  |   "potentialAction": {
  |     "@type": "ViewAction",
  |     "target": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "url": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "name": "Перейти к истории импорта"
  |   },
  |   "description": "Перейти к истории импорта"
  | }
