p Здравствуйте!
p
  = "К сожалению мы не смогли загрузить YML-файл вашего интернет-магазина "
  = link_to @shop.name, @shop.url
  = ' в течение 5-ти дней.'
  br
  = 'Пожалуйста, проверьте правильность ссылки, указанной в '
  = link_to 'личном кабинете', "#{Rees46.site_url}/shops/#{@shop.id}/edit"
  = '.'

p Если на момент получения данного письма вы уже внесли все необходимые изменения и YML-файл доступен, то просто проигнорируйте это сообщение.

= render 'shared/errors_mailer_footer'
