p Здравствуйте!

p
  = 'К сожалению мы не смогли обработать YML-файл вашего интернет-магазина '
  = link_to @shop.name, @shop.url
  = '.'
  br
  = "Причина: "
  strong = @message

p
  = 'Пожалуйста, укажите ссылку на корректный YML-файл в '
  = link_to 'личном кабинете', "#{Rees46.site_url}/shops/#{@shop.id}/edit"
  = '.'

= render 'shared/errors_mailer_footer'

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "EmailMessage",
  |   "potentialAction": {
  |     "@type": "ViewAction",
  |     "target": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "url": "#{Rees46.site_url}/instant-auth/#{InstantAuthToken.fetch(@shop.customer).token}?to=#{Rees46.site_url}/shops/#{@shop.id}/products",
  |     "name": "Go to products catalog"
  |   },
  |   "description": "Go to products catalog"
  | }
