doctype html
html
  head
    title
    meta charset='utf-8'
    meta http-equiv='content-type' content='text/html; charset=UTF-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'
    link rel="manifest" href="/manifest.json?shop_id=#{@settings.shop.uniqid}"
    = javascript_include_tag "application.js?shop_id=#{@settings.shop.uniqid}"
  body
    javascript:
      (function() {
        new Subscriber()
      })();