html
  head
    css:
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,
      time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
      article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section { display: block; }
      body { line-height: 1; }
      ol, ul { list-style: none; }
      table { border-collapse: collapse; border-spacing: 0; }
      .tag { display: inline-block; padding: 2px; }
      .tag .title { color: #268bd2; }
      .tag .tag { padding-left: 12px; }
      .value.error { color: red; }
      .code {
        padding: 10px;
        margin: 10px 0;
        background-color: #fdf6e3;
        border: 1px solid #f2ecda;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 10pt;
        word-break: break-all;
        color: #111;
        font-weight: 500;
      }
      .attribute_key{
        padding-left: 5px;
        color: #dc322f;
      }
      .attribute_value{
        color: #6c71c4;
      }
  body
    - @report.errors.each do |error|
      h2= error.message
      - if error.element.present?
        .info
          ul
            - error.element.errors.full_messages.each do |message|
              li= message
          - if error.element.is_a? Rees46ML::Offer
            .code= offer_report error.element
      hr
